construct(100, 5, 25, 10; 3; 10; 10; 10)
configure("Coke", "water", "stuff"; 250, 250, 205)
load(0, 1, 2, 1; 1, 1, 1)
press(0)
extract()
CHECK_DELIVERY(0)
insert(100)
insert(100)
insert(100)
extract()
CHECK_DELIVERY(0)
unload()
CHECK_TEARDOWN(65; 0; "Coke", "water", "stuff")
load(0, 1, 2, 1; 1, 1, 1)
press(0)
extract()
CHECK_DELIVERY(50, "Coke")
unload()
CHECK_TEARDOWN(315; 0; "water", "stuff")
construct(100, 5, 25, 10; 3; 10; 10; 10)
configure("Coke", "water", "stuff"; 250, 250, 205)
configure("A", "B", "C"; 5, 10, 25)
unload()
CHECK_TEARDOWN(0; 0)
load(0, 1, 2, 1; 1, 1, 1)
insert(10)
insert(5)
insert(10)
press(2)
extract()
CHECK_DELIVERY(0, "C")
unload()
CHECK_TEARDOWN(90; 0; "A", "B")
